
class Maxofarray {
    public static int maxsecond(int[] arr) {
        if (arr.length < 2) {
            throw new IllegalArgumentException("Array must contain at least two elements");
        }

        int max1, max2;

        // Initialize the first two elements as max1 and max2
        if (arr[0] > arr[1]) {
            max1 = arr[0];
            max2 = arr[1];
        } else {
            max1 = arr[1];
            max2 = arr[0];
        }

        // Traverse the array starting from the third element
        for (int i = 2; i < arr.length; i++) {
            if (arr[i] > max1) {
                max2 = max1;
                max1 = arr[i];
            } else if (arr[i] > max2) {
                max2 = arr[i];
            }
        }

        return max2;
    }

    public static void main(String[] args) {
        int[] arr = {11, 33, 55, 88};
        System.out.println("The second maximum value is: " + maxsecond(arr));
    }
}
