public static void main(String[] args) {
    int n = 5;
    for (int i = 1; i <= 2 * n - 1; i++) {
        int a = i > n ? 2 * n - i : i;
        
        for (int s = 0; s < n - a; s++) {
            System.out.print(" "+" ");
        }

        for (int j = a; j >= 1; j--) {
            System.out.print(j + " ");
        }

        for (int j = 2; j <= a; j++) {
            System.out.print(j + " ");
        }

        System.out.println();
    }
}



        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 
  4 3 2 1 2 3 4 
    3 2 1 2 3 
      2 1 2 
        1 
