
public class Pattern5 {
	public static void main(String[] args) {
        int n = 5; // Height of the pattern

        // Print the upper half of the pattern including the middle line
        for (int i = n; i >= 1; i--) {
            // Print leading spaces
            for (int j = 1; j < i; j++) {
                System.out.print("  ");
            }

            // Print the decreasing part
            for (int j = n; j >= i; j--) {
                System.out.print(j + " ");
            }

            // Print the increasing part
            for (int j = i + 1; j <= n; j++) {
                System.out.print(j + " ");
            }

            System.out.println();
        }


        // Print the lower half of the pattern
        for (int i = 2; i <= n; i++) {
            // Print leading spaces
            for (int j = 1; j < i; j++) {
                System.out.print("  ");
            }

            // Print the decreasing part
            for (int j = n; j >= i; j--) {
                System.out.print(j + " ");
            }

            // Print the increasing part
            for (int j = i + 1; j <= n; j++) {
                System.out.print(j + " ");
            }

            System.out.println();
        }
    }
}


        5 
      5 4 5 
    5 4 3 4 5 
  5 4 3 2 3 4 5 
5 4 3 2 1 2 3 4 5 
  5 4 3 2 3 4 5 
    5 4 3 4 5 
      5 4 5 
        5 
