
public class Pattern4 {
	public static void main(String[] args) {
        int n = 5; // Height of the pattern

        // Print the upper half of the pattern
        for (int i = n; i >= 1; i--) {
            // Print leading spaces
            for (int j = 1; j < i; j++) {
                System.out.print("  ");
            }

            // Print the increasing part
            for (int j = i; j <= n; j++) {
                System.out.print(j + " ");
            }

            // Print the decreasing part
            for (int j = n - 1; j >= i; j--) {
                System.out.print(j + " ");
            }

            System.out.println();
        }

        // Print the lower half of the pattern
        for (int i = 2; i <= n; i++) {
            // Print leading spaces
            for (int j = 1; j < i; j++) {
                System.out.print("  ");
            }

            // Print the increasing part
            for (int j = i; j <= n; j++) {
                System.out.print(j + " ");
            }

            // Print the decreasing part
            for (int j = n - 1; j >= i; j--) {
                System.out.print(j + " ");
            }

            System.out.println();
        }
    }
}


        5 
      4 5 4 
    3 4 5 4 3 
  2 3 4 5 4 3 2 
1 2 3 4 5 4 3 2 1 
  2 3 4 5 4 3 2 
    3 4 5 4 3 
      4 5 4 
        5 
