
public static void main(String[] args) {
		
		        int n = 5; 
	
		        for(int i=n;i>=1;i--) {
		        	for(int s=1;s<i;s++) {
		        	System.out.print(" "+" ");
		        }
		        
		        for(int j=n;j>=i;j--) {
		        	System.out.print(j+" ");
		        }
		        
		        for(int j=i+1;j<=n;j++) {
		        	System.out.print(j+" ");
		        }
		        
		        System.out.println();
	}
	}

        5 
      5 4 5 
    5 4 3 4 5 
  5 4 3 2 3 4 5 
5 4 3 2 1 2 3 4 5 
