
public class Pattern3 {
	public static void main(String[] args) {
        int n = 5; // Height of the pattern

        for (int i = n; i >= 1; i--) {
            // Print leading spaces
            for (int j = 1; j < i; j++) {
                System.out.print("   ");
            }

            // Print the increasing part
            for (int j = i; j <= n; j++) {
                System.out.print(j + " ");
            }

            // Print the decreasing part
            for (int j = n - 1; j >= i; j--) {
                System.out.print(j + " ");
            }

            System.out.println();
        }
    }
}

           5 
         4 5 4 
      3 4 5 4 3 
   2 3 4 5 4 3 2 
1 2 3 4 5 4 3 2 1 
