public class Main {
    static void pattern4(int n) {
        for (int row = 1; row <= n; row++) {
            // for every row, run the col
            for (int col = 1; col <= row; col++) {
                System.out.print(col + " ");
            }
            // when one row is printed, we need to add a newline
            System.out.println();
        }
    }
    

    public static void main(String[] args) {
        int n = 5; 
        pattern4(n);
    }
}

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
