
public class Diamond {
	 public static void main(String[] args) {
		 //first
		 int n=5;
		 for(int i=1;i<=n;i++) {
		      for(int s=1; s<=n-i; s++) {
		    	  System.out.print(" ");
		      }
		      
		      for(int j=1;j<=i;j++) {
		    	  System.out.print("*");
		      }
		      
		    //second  
				for(int j=2;j<=i;j++) {
					System.out.print("*");
					
				}
				System.out.println();
		 }
				//third
				for(int i=2;i<=n;i++) {
					for(int s=1;s<i;s++) {
						System.out.print(" ");
					}
					for(int j=1;j<=n-i;j++) {
						System.out.print("*");	
					}
					//fourth
					for(int j=1;j<=n-i+1;j++) {
						System.out.print("*");	
					}
					System.out.println();
				}
			}
		 }


    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
