class PrimeNumbers {
    public static void main(String[] args) {
        int limit = 10000;
        for (int num = 2; num <= limit; num++) {
            if (isPrime(num)) {
                System.out.println(num);
            }
        }
    }

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i != 0) {
                continue;
            }
            return false;
        }
        return true;
    }
}
