public class Pattern2 {
	public static void main(String[] args) {
	 int n = 5; // Height of the pattern

     // Print upper half of the pattern
     for (int i = 1; i <= n; i++) {
         // Print leading spaces
         for (int j = n - i; j > 0; j--) {
             System.out.print(" ");
         }
         // Print the increasing part
         for (int j = 1; j <= i; j++) {
             System.out.print(j);
         }
         // Print the decreasing part
         for (int j = i - 1; j >= 1; j--) {
             System.out.print(j);
         }
         System.out.println();
     }

     // Print lower half of the pattern
     for (int i = n - 1; i >= 1; i--) {
         // Print leading spaces
         for (int j = n - i; j > 0; j--) {
             System.out.print(" ");
         }
         // Print the increasing part
         for (int j = 1; j <= i; j++) {
             System.out.print(j);
         }
         // Print the decreasing part
         for (int j = i - 1; j >= 1; j--) {
             System.out.print(j);
         }
         System.out.println();
     }
 }
}

    1
   121
  12321
 1234321
123454321
 1234321
  12321
   121
    1
