
public class Binary_Sorted_notSorted {
   public static void main(String[] args) {
	   int []arr= {-18,3,68,-12,0,23,1};
	   int target=23;
	   int ans=Search(arr,target);
	   System.out.println(ans);
   }
   
   static int Search(int []arr,int target) {
	   int start=0;
	   int end=arr.length-1;
	   
	   
	   boolean isAsc= arr[start]<arr[end];
	   
	   while(start<=end) {
		   int mid=start+(end-start)/2;
		   if(arr[mid]==target) {
			   return mid;
		   }
		   
         if(isAsc) {
        	 if(target<arr[mid]) {
        		 end=mid-1;
        	 }
        	 else {
        		 start=mid+1;
        	 }
         }
         
         else {
        	 
        	 if(target>arr[mid]) {
        		 end=mid-1;
        	 }
        	 else {
        		 start=mid+1;
        	 }
         }
		   
	   }
	   return -1;
   }
}
